<!DOCTYPE html>
<html>
<head>
  <title>Sreekar's Blog</title>
  <style>
    body {
      background-color: #333;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 32px; /* Increased font size */
  margin-bottom: 20px;
}

p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.post-links {
  margin-bottom: 20px;
}

.post-link {
  display: block;
  font-size: 16px;
  margin-bottom: 10px;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>Sreekar's Blog</h1>

    <div class="post-links">
        <a class="post-link" href="blog1.html">Blog Post 1</a>
        <a class="post-link" href="blog2.html">Blog Post 2</a>
      <!-- Add more blog post links here -->
    </div>

  </div>
</body>
</html>
